---
- name: Delete Services
  hosts: nsx-t
  connection: local
  gather_facts: false

  tasks:
  - name: Get user-created services from NSX
    uri:
      url: https://10.200.12.52/api/v1/infra/services?default_service=false
      user: "{{ username }}"
      password: "{{ password}}"
      method: GET
      force_basic_auth: yes
      validate_certs: false
      status_code: 200
    register: user_created_services

  - name: Create list of user-created services
    set_fact:
      raw_services_list: "{{user_created_services.json.results}}"
   
  - name: Create service IDs from raw_services_list
    set_fact:
      service_list: "{{ lookup('template', 'create_services_ids.j2').results }}"

  - name: Delete service_list from NSX
    uri:
      url: "https://10.200.12.52/policy/api/v1/infra/services/{{item}}"
      user: "{{ username }}"
      password: "{{ password}}"
      method: DELETE
      body: "{{item}}"
      body_format: json
      force_basic_auth: yes
      validate_certs: false
      status_code: 200
    loop:
      "{{service_list}}"
    loop_control:
      label: "{{ item }}"